D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.exe
D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.deps.json
D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.runtimeconfig.json
D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.runtimeconfig.dev.json
D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.dll
D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.pdb
D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.csprojAssemblyReference.cache
D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.AssemblyInfoInputs.cache
D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.AssemblyInfo.cs
D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.csproj.CoreCompileInputs.cache
D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.dll
D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.pdb
D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.genruntimeconfig.cache
D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\HtmlAgilityPack.dll
D:\Projects\Work\ASP Work\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.csproj.CopyComplete
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.exe
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.deps.json
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.runtimeconfig.json
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.runtimeconfig.dev.json
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.dll
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.pdb
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\HtmlAgilityPack.dll
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.csprojAssemblyReference.cache
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.AssemblyInfoInputs.cache
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.AssemblyInfo.cs
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.csproj.CoreCompileInputs.cache
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.csproj.CopyComplete
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.dll
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.pdb
D:\Projects\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.genruntimeconfig.cache
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.exe
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.deps.json
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.runtimeconfig.json
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.runtimeconfig.dev.json
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.pdb
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\HtmlAgilityPack.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.csprojAssemblyReference.cache
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.AssemblyInfoInputs.cache
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.AssemblyInfo.cs
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.csproj.CoreCompileInputs.cache
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.csproj.CopyComplete
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.pdb
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\obj\Debug\netcoreapp3.1\k173613_Q2.genruntimeconfig.cache
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\k173613_Q2.dll.config
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q2\k173613_Q2\bin\Debug\netcoreapp3.1\App.config
