D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\ApplicationInsights.config
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\WebApplication2.dll.config
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\WebApplication2.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\WebApplication2.pdb
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.AI.Agent.Intercept.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.AI.DependencyCollector.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.AI.Web.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.AI.WindowsServer.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.ApplicationInsights.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.Diagnostics.Tracing.EventSource.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.Threading.Tasks.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.Threading.Tasks.Extensions.Desktop.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.Threading.Tasks.Extensions.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\System.IO.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\System.Runtime.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\System.Threading.Tasks.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.AI.DependencyCollector.xml
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.AI.Web.xml
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.AI.WindowsServer.xml
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.ApplicationInsights.xml
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.Diagnostics.Tracing.EventSource.xml
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.Threading.Tasks.xml
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.Threading.Tasks.Extensions.xml
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\Microsoft.Threading.Tasks.Extensions.Desktop.xml
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\System.IO.xml
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\System.Runtime.xml
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\bin\System.Threading.Tasks.xml
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\obj\Debug\k173613_Q4.csproj.App.config
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\obj\Debug\k173613_Q4.csprojAssemblyReference.cache
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\obj\Debug\k173613_Q4.csproj.CoreCompileInputs.cache
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\obj\Debug\k173613_Q4.csproj.CopyComplete
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\obj\Debug\WebApplication2.dll
D:\Projects\ASP Assignments\ASP-Scrapping-Web\k173613_Q4\k173613_Q4\obj\Debug\WebApplication2.pdb
